{
  "name": "l4-expsys-visualiser",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.15.9"
  },
  "dependencies": {
    "@hpcc-js/wasm": "^1.12.3",
    "create-react-class": "^15.7.0",
    "cytoscape": "^3.19.1",
    "cytoscape-dagre": "^2.3.2",
    "react": "^17.0.2",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^17.0.2"
  }
}
